[INFO] 20:15:24:753 Administrador de memoria/(5074:5074): Inicio lectura de archivo de configuración
[INFO] 20:15:24:753 Administrador de memoria/(5074:5074): 64000
[INFO] 20:15:24:753 Administrador de memoria/(5074:5074): Finalizo lectura de archivo de configuración
[INFO] 20:15:24:753 Administrador de memoria/(5074:5074): Inicio creacion estructura administrativa frame asignado a proceso
[WARNING] 20:15:24:753 Administrador de memoria/(5074:5074): La TLB no esta activada por configuración
[INFO] 20:15:25:368 Administrador de memoria/(5074:5074): Inicio creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 20:15:25:392 Administrador de memoria/(5074:5074): Fin creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 20:15:25:392 Administrador de memoria/(5074:5074): termino hiloSigUsr1
[INFO] 20:15:25:392 Administrador de memoria/(5074:5074): Termino hiloSigUsr2
[INFO] 20:15:25:392 Administrador de memoria/(5074:5074): Comienzo de las diferentes conexiones
[INFO] 20:15:25:392 Administrador de memoria/(5074:5074): La memoria se conecto satisfactoriamente al SWAP
