[INFO] 20:06:32:480 Administrador de memoria/(6616:6616): Inicio lectura de archivo de configuración
[INFO] 20:06:32:481 Administrador de memoria/(6616:6616): 64000
[INFO] 20:06:32:481 Administrador de memoria/(6616:6616): Finalizo lectura de archivo de configuración
[INFO] 20:06:32:481 Administrador de memoria/(6616:6616): Inicio creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 20:06:32:510 Administrador de memoria/(6616:6616): Fin creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 20:06:32:510 Administrador de memoria/(6616:6616): termino hiloSigUsr1
[INFO] 20:06:32:510 Administrador de memoria/(6616:6616): Termino hiloSigUsr2
[INFO] 20:06:32:510 Administrador de memoria/(6616:6616): Comienzo de las diferentes conexiones
[INFO] 20:06:32:510 Administrador de memoria/(6616:6616): Inicio creacion de la TLB
[INFO] 20:06:32:510 Administrador de memoria/(6616:6616): Finalizo existosamente la creacion de la TLB
[INFO] 20:06:32:510 Administrador de memoria/(6616:6616): La memoria se conecto satisfactoriamente al SWAP
[INFO] 20:06:39:888 Administrador de memoria/(6616:6616): INICIO TABLAS DE PAGINAS
[INFO] 20:06:48:589 Administrador de memoria/(6616:6616): FIN TABLAS DE PAGINAS
[INFO] 20:06:48:589 Administrador de memoria/(6616:6616): Proceso mProc creado, PID: 1, Cantidad de paginas asignadas: 2
[INFO] 20:06:48:589 Administrador de memoria/(6616:6616): Inicio del aviso al proceso SWAp del comando INICIAR
[INFO] 20:06:48:589 Administrador de memoria/(6616:6616): Envio pagina al SWAP, PAGINA N°:2
[INFO] 20:06:48:589 Administrador de memoria/(6616:6616): Envio pid al SWAP, PID:1
[INFO] 20:06:48:590 Administrador de memoria/(6616:6616): SWAP recibio la pagina de forma correcta
[INFO] 20:06:48:590 Administrador de memoria/(6616:6616): Se recibio este codigo de error: 14
[INFO] 20:06:48:590 Administrador de memoria/(6616:6616): Se proceso correctamente el mensaje
[INFO] 20:06:48:590 Administrador de memoria/(6616:6616): Fin del aviso al proceso SWAp del comando INICIAR
[INFO] 20:06:51:591 Administrador de memoria/(6616:6616): Solicitud de lectura recibida
[INFO] 20:06:51:591 Administrador de memoria/(6616:6616): 2do checkpoint: Se envia directo al swap
[INFO] 20:06:52:618 Administrador de memoria/(6616:6616): INICIO BUSQUEDA DE PAGINA EN TLB
[INFO] 20:06:52:618 Administrador de memoria/(6616:6616): PAGINA NO ENCONTRADA EN LA TLB
[INFO] 20:06:52:618 Administrador de memoria/(6616:6616): INICIO BUSQUEDA EN TABLA DE PAGINAS
[INFO] 20:06:52:618 Administrador de memoria/(6616:6616): FIN CLOSURE
[INFO] 20:06:52:618 Administrador de memoria/(6616:6616): Cantidad de elementos: -1
[INFO] 20:06:52:618 Administrador de memoria/(6616:6616): PAGINA NO ENCONTRADA EN TABLA DE PAGINAS
[INFO] 20:06:52:618 Administrador de memoria/(6616:6616): INICIO PEDIDO AL SWAP
[INFO] 20:06:52:619 Administrador de memoria/(6616:6616): tamaño: 5 

[INFO] 20:06:52:619 Administrador de memoria/(6616:6616): Contenido: 
[INFO] 20:06:52:619 Administrador de memoria/(6616:6616): FIN PEDIDO AL SWAP
[INFO] 20:06:57:540 Administrador de memoria/(6616:6616): Finalizo comando LEER
[INFO] 20:06:57:540 Administrador de memoria/(6616:6616): Solicitud de lectura recibida
[INFO] 20:06:57:540 Administrador de memoria/(6616:6616): 2do checkpoint: Se envia directo al swap
[INFO] 20:07:08:509 Administrador de memoria/(6616:6616): INICIO BUSQUEDA DE PAGINA EN TLB
[INFO] 20:07:08:509 Administrador de memoria/(6616:6616): PAGINA NO ENCONTRADA EN LA TLB
[INFO] 20:07:08:509 Administrador de memoria/(6616:6616): INICIO BUSQUEDA EN TABLA DE PAGINAS
[INFO] 20:07:08:509 Administrador de memoria/(6616:6616): FIN CLOSURE
[INFO] 20:07:08:509 Administrador de memoria/(6616:6616): Cantidad de elementos: -1
[INFO] 20:07:08:509 Administrador de memoria/(6616:6616): PAGINA NO ENCONTRADA EN TABLA DE PAGINAS
[INFO] 20:07:08:509 Administrador de memoria/(6616:6616): INICIO PEDIDO AL SWAP
[INFO] 20:07:08:510 Administrador de memoria/(6616:6616): tamaño: 5 

[INFO] 20:07:08:510 Administrador de memoria/(6616:6616): Contenido: 
[INFO] 20:07:08:510 Administrador de memoria/(6616:6616): FIN PEDIDO AL SWAP
[INFO] 20:07:13:25 Administrador de memoria/(6616:6616): Pagina ASIGNADA: 0
[INFO] 20:07:13:26 Administrador de memoria/(6616:6616): frame asignado: 0 al pid:1
[INFO] 20:07:13:26 Administrador de memoria/(6616:6616): Inicio creacion estructura para algoritmos
[INFO] 20:07:13:26 Administrador de memoria/(6616:6616): FIN creacion estructura para algoritmos
[INFO] 20:07:13:26 Administrador de memoria/(6616:6616): Finalizo comando LEER
[INFO] 20:07:13:26 Administrador de memoria/(6616:6616): FINALIZAR!
