[INFO] 21:18:14:582 Administrador de memoria/(2589:2589): Inicio lectura de archivo de configuración
[INFO] 21:18:14:604 Administrador de memoria/(2589:2589): 64000
[INFO] 21:18:14:604 Administrador de memoria/(2589:2589): Finalizo lectura de archivo de configuración
[INFO] 21:18:14:604 Administrador de memoria/(2589:2589): Inicio creacion estructura administrativa frame asignado a proceso
[WARNING] 21:18:17:875 Administrador de memoria/(2589:2589): La TLB no esta activada por configuración
[INFO] 21:18:17:875 Administrador de memoria/(2589:2589): Inicio creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 21:18:17:907 Administrador de memoria/(2589:2589): Fin creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 21:18:17:907 Administrador de memoria/(2589:2589): termino hiloSigUsr1
[INFO] 21:18:17:907 Administrador de memoria/(2589:2589): Termino hiloSigUsr2
[INFO] 21:18:17:907 Administrador de memoria/(2589:2589): Comienzo de las diferentes conexiones
[INFO] 21:18:17:908 Administrador de memoria/(2589:2589): La memoria se conecto satisfactoriamente al SWAP
