[INFO] 12:07:02:565 Administrador de memoria/(5288:5288): Inicio lectura de archivo de configuración
[INFO] 12:07:02:565 Administrador de memoria/(5288:5288): 5000
[INFO] 12:07:02:565 Administrador de memoria/(5288:5288): Finalizo lectura de archivo de configuración
[INFO] 12:07:02:565 Administrador de memoria/(5288:5288): Comienzo de las diferentes conexiones
[INFO] 12:07:02:565 Administrador de memoria/(5288:5288): La TLB no esta habilitada
[INFO] 12:07:02:565 Administrador de memoria/(5288:5288): La TLB no esta activada por configuración
[INFO] 12:07:02:566 Administrador de memoria/(5288:5288): La memoria se conecto satisfactoriamente al SWAP
[INFO] 12:07:05:922 Administrador de memoria/(5288:5288): Select Activado

[INFO] 12:07:05:923 Administrador de memoria/(5288:5288): Socket Aceptado

[INFO] 12:07:05:923 Administrador de memoria/(5288:5288): Nueva conexion de 127.0.0.1 en el socket 6

[INFO] 12:07:05:927 Administrador de memoria/(5288:5288): Select Activado

[INFO] 12:07:05:927 Administrador de memoria/(5288:5288): Socket Aceptado

[INFO] 12:07:05:927 Administrador de memoria/(5288:5288): Nueva conexion de 127.0.0.1 en el socket 7

[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): Select Activado

[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): INICIO TABLAS DE PAGINAS
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): FIN TABLAS DE PAGINAS
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): Proceso mProc creado, PID: 1, Cantidad de paginas asignadas: 50
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): Inicio del aviso al proceso SWAp del comando INICIAR
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): Envio pagina al SWAP, PAGINA N°:50
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): Envio pid al SWAP, PID:1
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): SWAP recibio la pagina de forma correcta
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): Se recibio este codigo de error: 14
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): Se proceso correctamente el mensaje
[INFO] 12:07:12:624 Administrador de memoria/(5288:5288): Fin del aviso al proceso SWAp del comando INICIAR
[INFO] 12:07:13:625 Administrador de memoria/(5288:5288): Select Activado

[INFO] 12:07:13:625 Administrador de memoria/(5288:5288): Solicitud de lectura recibida
[INFO] 12:07:13:625 Administrador de memoria/(5288:5288): 2do checkpoint: Se envia directo al swap
[INFO] 12:07:13:625 Administrador de memoria/(5288:5288): INICIO BUSQUEDA EN TABLA DE PAGINAS
[INFO] 12:07:13:625 Administrador de memoria/(5288:5288): POSICION ENCONTRADA : 0 

[INFO] 12:07:13:625 Administrador de memoria/(5288:5288): PAGINA ENCONTRADA EN TABLA DE PAGINAS
[INFO] 12:07:16:375 Administrador de memoria/(5288:5288): frame asignado: 0 al pid:1
[INFO] 12:07:16:376 Administrador de memoria/(5288:5288): AGREGANDO ESTRUCTURAS AL PID: 1
[INFO] 12:07:16:376 Administrador de memoria/(5288:5288): INICIO PEDIDO AL SWAP
[INFO] 12:07:18:85 Administrador de memoria/(5288:5288): tamaño: 11 

[INFO] 12:07:18:85 Administrador de memoria/(5288:5288): Contenido: 
[INFO] 12:07:18:85 Administrador de memoria/(5288:5288): FIN PEDIDO AL SWAP
[INFO] 12:07:18:85 Administrador de memoria/(5288:5288): POSICION ENCONTRADA : 0 

[INFO] 12:07:19:598 Administrador de memoria/(5288:5288): Finalizo comando LEER
[INFO] 12:07:19:598 Administrador de memoria/(5288:5288): Select Activado

[INFO] 12:07:19:598 Administrador de memoria/(5288:5288): Solicitud de lectura recibida
[INFO] 12:07:19:598 Administrador de memoria/(5288:5288): 2do checkpoint: Se envia directo al swap
[INFO] 12:07:19:598 Administrador de memoria/(5288:5288): INICIO BUSQUEDA EN TABLA DE PAGINAS
[INFO] 12:07:19:598 Administrador de memoria/(5288:5288): POSICION ENCONTRADA : 1 

[INFO] 12:07:19:598 Administrador de memoria/(5288:5288): PAGINA ENCONTRADA EN TABLA DE PAGINAS
[INFO] 12:07:20:344 Administrador de memoria/(5288:5288): frame asignado: 1 al pid:1
[INFO] 12:07:20:345 Administrador de memoria/(5288:5288): AGREGANDO ESTRUCTURAS AL PID: 1
[INFO] 12:07:20:345 Administrador de memoria/(5288:5288): INICIO PEDIDO AL SWAP
[INFO] 12:07:22:528 Administrador de memoria/(5288:5288): tamaño: 11 

[INFO] 12:07:22:528 Administrador de memoria/(5288:5288): Contenido: 
[INFO] 12:07:22:529 Administrador de memoria/(5288:5288): FIN PEDIDO AL SWAP
[INFO] 12:07:22:529 Administrador de memoria/(5288:5288): POSICION ENCONTRADA : 1 

[INFO] 12:07:24:258 Administrador de memoria/(5288:5288): EJECUTAR ALGORITMO DE REEMPLAZO DE PAGINAS 
[WARNING] 12:08:01:704 Administrador de memoria/(5288:5288): FRAME: 0
[WARNING] 12:08:01:704 Administrador de memoria/(5288:5288): FRAME: 1
[WARNING] 12:08:01:704 Administrador de memoria/(5288:5288): Frame asignado: 0, FRAME GRABADO: 0
[INFO] 12:08:01:704 Administrador de memoria/(5288:5288): Finalizo comando LEER
[INFO] 12:08:01:704 Administrador de memoria/(5288:5288): Select Activado

[INFO] 12:08:01:704 Administrador de memoria/(5288:5288): Solicitud de escritura recbidia
[INFO] 12:08:01:704 Administrador de memoria/(5288:5288): 2do chekcpoint NO APLICA
[INFO] 12:08:03:708 Administrador de memoria/(5288:5288): Select Activado

[INFO] 12:08:03:708 Administrador de memoria/(5288:5288): Solicitud de escritura recbidia
[INFO] 12:08:03:708 Administrador de memoria/(5288:5288): 2do chekcpoint NO APLICA
[INFO] 12:08:05:709 Administrador de memoria/(5288:5288): Select Activado

[INFO] 12:08:05:709 Administrador de memoria/(5288:5288): Solicitud de lectura recibida
[INFO] 12:08:05:709 Administrador de memoria/(5288:5288): 2do checkpoint: Se envia directo al swap
[INFO] 12:08:05:709 Administrador de memoria/(5288:5288): INICIO BUSQUEDA EN TABLA DE PAGINAS
[INFO] 12:08:05:709 Administrador de memoria/(5288:5288): POSICION ENCONTRADA : 0 

[INFO] 12:08:05:709 Administrador de memoria/(5288:5288): PAGINA ENCONTRADA EN TABLA DE PAGINAS
[INFO] 12:08:14:524 Administrador de memoria/(5288:5288): OBTENIENDO CONTENIDO DE LA PAGINA,fue encontrada en la TLB o en la TABLA DE PAGINAS
[INFO] 12:08:14:524 Administrador de memoria/(5288:5288): POSICION ENCONTRADA : 0 

[INFO] 12:08:14:524 Administrador de memoria/(5288:5288): CONTENIDO ENCONTRADO: 
[INFO] 12:08:14:525 Administrador de memoria/(5288:5288): Finalizo comando LEER
