[INFO] 19:37:39:692 Administrador de memoria/(3453:3453): Inicio lectura de archivo de configuración
[INFO] 19:37:39:692 Administrador de memoria/(3453:3453): 64000
[INFO] 19:37:39:692 Administrador de memoria/(3453:3453): Finalizo lectura de archivo de configuración
[INFO] 19:37:40:116 Administrador de memoria/(3453:3453): Inicio creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 19:37:40:145 Administrador de memoria/(3453:3453): Fin creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 19:37:46:646 Administrador de memoria/(3453:3453): termino hiloSigUsr1
[INFO] 19:37:46:646 Administrador de memoria/(3453:3453): Termino hiloSigUsr2
[INFO] 19:37:46:647 Administrador de memoria/(3453:3453): Comienzo de las diferentes conexiones
[INFO] 19:37:46:647 Administrador de memoria/(3453:3453): Inicio creacion estructura administrativa frame asignado a proceso
[WARNING] 19:37:46:647 Administrador de memoria/(3453:3453): La TLB no esta activada por configuración
[INFO] 19:37:46:650 Administrador de memoria/(3453:3453): La memoria se conecto satisfactoriamente al SWAP
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): INICIO TABLAS DE PAGINAS
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): FIN TABLAS DE PAGINAS
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): INICIO ESTRUCTURA ADMINISTRATIVA, FRAMES-PID
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): Cantidad maxima de frames por proceso: 5
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): Paginas del proceso: 2
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): FIN ESTRUCTURA ADMINISTRATIVA, FRAMES-PID
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): INICIO Closure
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): FIN Closure
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): Inicio creacion estructura para algoritmos
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): cantidad de frames 0
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): FIN creacion estructura para algoritmos
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): Proceso mProc creado, PID: 1, Cantidad de paginas asignadas: 2
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): Inicio del aviso al proceso SWAp del comando INICIAR
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): Envio pagina al SWAP, PAGINA N°:2
[INFO] 19:37:55:873 Administrador de memoria/(3453:3453): Envio pid al SWAP, PID:1
[INFO] 19:37:55:874 Administrador de memoria/(3453:3453): SWAP recibio la pagina de forma correcta
[INFO] 19:37:55:913 Administrador de memoria/(3453:3453): Se recibio este codigo de error: 14
[INFO] 19:37:55:913 Administrador de memoria/(3453:3453): Se proceso correctamente el mensaje
[INFO] 19:37:55:913 Administrador de memoria/(3453:3453): Fin del aviso al proceso SWAp del comando INICIAR
[INFO] 19:37:59:28 Administrador de memoria/(3453:3453): Solicitud de lectura recibida
[INFO] 19:37:59:127 Administrador de memoria/(3453:3453): 2do checkpoint: Se envia directo al swap
[INFO] 19:38:05:819 Administrador de memoria/(3453:3453): INICIO BUSQUEDA EN TABLA DE PAGINAS
[INFO] 19:38:05:819 Administrador de memoria/(3453:3453): FIN CLOSURE
