[INFO] 21:17:38:405 Administrador de memoria/(4977:4977): Inicio lectura de archivo de configuración
[INFO] 21:17:38:405 Administrador de memoria/(4977:4977): 64000
[INFO] 21:17:38:405 Administrador de memoria/(4977:4977): Finalizo lectura de archivo de configuración
[INFO] 21:17:38:405 Administrador de memoria/(4977:4977): Inicio creacion estructura administrativa frame asignado a proceso
[WARNING] 21:17:38:405 Administrador de memoria/(4977:4977): La TLB no esta activada por configuración
[INFO] 21:17:38:406 Administrador de memoria/(4977:4977): Inicio creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 21:17:38:447 Administrador de memoria/(4977:4977): Fin creación hilos para atender señales SIGUSR1 y SIGUSR2
[INFO] 21:17:38:447 Administrador de memoria/(4977:4977): termino hiloSigUsr1
[INFO] 21:17:38:447 Administrador de memoria/(4977:4977): Termino hiloSigUsr2
[INFO] 21:17:38:447 Administrador de memoria/(4977:4977): Comienzo de las diferentes conexiones
[INFO] 21:17:38:447 Administrador de memoria/(4977:4977): La memoria se conecto satisfactoriamente al SWAP
