[INFO] 02:21:59:802 CPU/(23909:23909): Inicio Proceso CPU
[INFO] 02:21:59:806 CPU/(23909:23909): Leyendo Archivo de Configuracion
[INFO] 02:21:59:811 CPU/(23909:23909): 4000
[INFO] 02:21:59:812 CPU/(23909:23909): Archivo de Configuracion Leido correctamente
[INFO] 02:21:59:812 CPU/(23909:23909): Se inicializaron los semaforos 

[INFO] 02:21:59:816 CPU/(23909:23909): Conectando a memoria

[INFO] 02:21:59:823 CPU/(23909:23909): Conectando a planificador
[INFO] 02:21:59:831 CPU/(23909:23909): se recibe el msj de saludo de planificador:
[INFO] 02:21:59:832 CPU/(23909:23909): PATH MCOD: /home/utnso/tp-2015-2c-los-borbotones/Planificador/mCod/
