[INFO] 23:21:21:697 CPU/(9984:9984): Inicio Proceso CPU
[INFO] 23:21:21:717 CPU/(9984:9984): Leyendo Archivo de Configuracion
[INFO] 23:21:21:719 CPU/(9984:9984): 4000
[INFO] 23:21:21:721 CPU/(9984:9984): Archivo de Configuracion Leido correctamente
[INFO] 23:21:21:722 CPU/(9984:9984): Se inicializaron los semaforos 

[INFO] 23:21:21:897 CPU/(9984:9994): Conectando a memoria

[INFO] 23:21:21:903 CPU/(9984:9994): Conectando a planificador
[INFO] 23:21:21:909 CPU/(9984:9994): se recibe el msj de saludo de planificador:
[INFO] 23:21:21:911 CPU/(9984:9994): PATH MCOD: /home/utnso/tp-2015-2c-los-borbotones/Planificador/mCod/
[INFO] 23:21:31:701 CPU/(9984:9994): se recibe el msj de ejecucion de un proceso:
[INFO] 23:21:31:702 CPU/(9984:9994): ejecutando el proceso con id:1
[INFO] 23:21:41:734 CPU/(9984:9994): Inicia parseo desde linea incial: 0
[INFO] 23:21:50:545 CPU/(9984:9994): El proceso 1 inició su ejecucion correctamente

[INFO] 23:22:08:566 CPU/(9984:9994): mProc 1 - Pagina 0 a leer, envio a memoria 

[INFO] 23:22:08:596 CPU/(9984:9994): El contenido es: AAAA 

[INFO] 23:22:11:600 CPU/(9984:9994): mProc 1 - Pagina 1 a leer, envio a memoria 

[INFO] 23:22:11:672 CPU/(9984:9994): El contenido es: AAAA 

[INFO] 23:22:14:680 CPU/(9984:9994): mProc 1 - fin de quantum , CPU id: 1

[INFO] 23:22:14:710 CPU/(9984:9994): se recibe el msj de ejecucion de un proceso:
[INFO] 23:22:14:711 CPU/(9984:9994): ejecutando el proceso con id:1
[INFO] 23:22:17:1 CPU/(9984:9994): Inicia parseo desde linea incial: 3
