[INFO] 17:34:12:100 CPU/(9671:9671): Inicio Proceso CPU
[INFO] 17:34:12:117 CPU/(9671:9671): Leyendo Archivo de Configuracion
[INFO] 17:34:12:123 CPU/(9671:9671): 4000
[INFO] 17:34:12:125 CPU/(9671:9671): Archivo de Configuracion Leido correctamente
[INFO] 17:34:12:131 CPU/(9671:9671): Se inicializaron los semaforos 

[INFO] 17:34:12:147 CPU/(9671:9673): Conectando a memoria

[INFO] 17:34:12:166 CPU/(9671:9673): Conectando a planificador
[INFO] 17:34:12:192 CPU/(9671:9673): se recibe el msj de saludo de planificador:
[INFO] 17:34:12:193 CPU/(9671:9673): PATH MCOD: /home/utnso/tp-2015-2c-los-borbotones/Planificador/mCod/
