[INFO] 00:09:04:230 CPU/(6424:6424): Inicio Proceso CPU
[INFO] 00:09:04:234 CPU/(6424:6424): Leyendo Archivo de Configuracion
[INFO] 00:09:04:236 CPU/(6424:6424): 4000
[INFO] 00:09:04:238 CPU/(6424:6424): Archivo de Configuracion Leido correctamente
[INFO] 00:09:04:243 CPU/(6424:6424): Se inicializaron los semaforos 

[INFO] 00:09:04:244 CPU/(6424:6424): Conectando a memoria

[INFO] 00:09:04:255 CPU/(6424:6424): Conectando a planificador
[INFO] 00:09:04:275 CPU/(6424:6424): se recibe el msj de saludo de planificador:
[INFO] 00:09:04:279 CPU/(6424:6424): PATH MCOD: /home/utnso/workspace/Planificador/mCod/
[INFO] 00:09:19:173 CPU/(6424:6424): se recibe el msj de ejecucion de un proceso:
[INFO] 00:09:19:180 CPU/(6424:6424): ejecutando el proceso con id:1
