[INFO] 13:10:34:889 CPU/(4287:4287): Inicio Proceso CPU
[INFO] 13:10:34:889 CPU/(4287:4287): Leyendo Archivo de Configuracion
[INFO] 13:10:34:889 CPU/(4287:4287): 4000
[INFO] 13:10:34:889 CPU/(4287:4287): Archivo de Configuracion Leido correctamente
[INFO] 13:10:34:890 CPU/(4287:4287): Se inicializaron los semaforos 

[INFO] 13:10:34:890 CPU/(4287:4287): Conectando a memoria

[INFO] 13:10:34:890 CPU/(4287:4287): Conectando a planificador
[INFO] 13:10:34:890 CPU/(4287:4287): se recibe el msj de saludo de planificador:
[INFO] 13:10:34:890 CPU/(4287:4287): PATH MCOD: /home/utnso/tp-2015-2c-los-borbotones/Planificador/mCod/
[INFO] 13:10:44:103 CPU/(4287:4287): se recibe el msj de ejecucion de un proceso:
[INFO] 13:10:44:103 CPU/(4287:4287): ejecutando el proceso con id:1
[INFO] 13:11:28:130 CPU/(4287:4287): se recibe el msj de ejecucion de un proceso:
[INFO] 13:11:28:130 CPU/(4287:4287): ejecutando el proceso con id:2
