[INFO] 12:51:24:997 SWAP/(4369:4369): Inicio Proceso SWAP
[INFO] 12:51:25:301 SWAP/(4369:4369): Leyendo Archivo de Configuracion
[INFO] 12:51:25:301 SWAP/(4369:4369): 6000
[INFO] 12:51:25:301 SWAP/(4369:4369): Archivo de Configuracion Leido correctamente
[INFO] 12:51:26:6 SWAP/(4369:4369): Creando archivo de tamanio: 256
[INFO] 12:51:26:12 SWAP/(4369:4369): Archivo Creado correctamente
[INFO] 12:51:27:576 SWAP/(4369:4369): Proceso mPRoc asignado
[INFO] 12:51:27:577 SWAP/(4369:4369): PID asignado: 1
[INFO] 12:51:27:577 SWAP/(4369:4369): Byte Inicial 0
[INFO] 12:51:27:577 SWAP/(4369:4369): Tamaño en bytes de asignacion 40
[INFO] 12:51:27:890 SWAP/(4369:4369): Proceso mPRoc asignado
[INFO] 12:51:27:890 SWAP/(4369:4369): PID asignado: 2
[INFO] 12:51:27:890 SWAP/(4369:4369): Byte Inicial 40
[INFO] 12:51:27:890 SWAP/(4369:4369): Tamaño en bytes de asignacion 40
[INFO] 12:51:28:233 SWAP/(4369:4369): Proceso mPRoc asignado
[INFO] 12:51:28:234 SWAP/(4369:4369): PID asignado: 3
[INFO] 12:51:28:234 SWAP/(4369:4369): Byte Inicial 80
[INFO] 12:51:28:234 SWAP/(4369:4369): Tamaño en bytes de asignacion 40
[INFO] 12:51:28:612 SWAP/(4369:4369): Proceso mPRoc liberado
[INFO] 12:51:28:612 SWAP/(4369:4369): PID liberado: 1
[INFO] 12:51:28:612 SWAP/(4369:4369): Byte Inicial 0
[INFO] 12:51:28:612 SWAP/(4369:4369): Tamaño en bytes liberados 40
[INFO] 12:51:28:612 SWAP/(4369:4369): Cantidad de Escrituras solicitadas: 0
[INFO] 12:51:28:612 SWAP/(4369:4369): Cantidad de Lecturas solicitadas: 0
[INFO] 12:51:29:11 SWAP/(4369:4369): Proceso mPRoc liberado
[INFO] 12:51:29:11 SWAP/(4369:4369): PID liberado: 3
[INFO] 12:51:29:11 SWAP/(4369:4369): Byte Inicial 80
[INFO] 12:51:29:11 SWAP/(4369:4369): Tamaño en bytes liberados 40
[INFO] 12:51:29:11 SWAP/(4369:4369): Cantidad de Escrituras solicitadas: 0
[INFO] 12:51:29:11 SWAP/(4369:4369): Cantidad de Lecturas solicitadas: 0
