[INFO] 23:12:43:776 SWAP/(3686:3686): Inicio Proceso SWAP
[INFO] 23:12:43:941 SWAP/(3686:3686): Leyendo Archivo de Configuracion
[INFO] 23:12:43:941 SWAP/(3686:3686): 6000
[INFO] 23:12:43:941 SWAP/(3686:3686): Archivo de Configuracion Leido correctamente
[INFO] 23:12:44:283 SWAP/(3686:3686): Creando archivo de tamanio: 256
[INFO] 23:12:44:331 SWAP/(3686:3686): Archivo Creado correctamente
[INFO] 23:12:45:695 SWAP/(3686:3686): Proceso mPRoc asignado
[INFO] 23:12:45:695 SWAP/(3686:3686): PID asignado: 1
[INFO] 23:12:45:695 SWAP/(3686:3686): Byte Inicial 0
[INFO] 23:12:45:696 SWAP/(3686:3686): Tamaño en bytes de asignacion 40
[INFO] 23:12:51:105 SWAP/(3686:3686): Proceso mPRoc liberado
[INFO] 23:12:51:327 SWAP/(3686:3686): PID liberado: 1
[INFO] 23:12:51:581 SWAP/(3686:3686): Byte Inicial 0
[INFO] 23:12:51:802 SWAP/(3686:3686): Tamaño en bytes liberados 40
[INFO] 23:12:52:294 SWAP/(3686:3686): Cantidad de Escrituras solicitadas: 0
[INFO] 23:12:52:748 SWAP/(3686:3686): Cantidad de Lecturas solicitadas: 0
