[INFO] 17:50:37:477 SWAP/(2599:2599): Inicio Proceso SWAP
[INFO] 17:50:37:618 SWAP/(2599:2599): Leyendo Archivo de Configuracion
[INFO] 17:50:37:618 SWAP/(2599:2599): 6000
[INFO] 17:50:37:618 SWAP/(2599:2599): Archivo de Configuracion Leido correctamente
[INFO] 17:50:37:980 SWAP/(2599:2599): Creando archivo de tamanio: 256
[INFO] 17:50:38:34 SWAP/(2599:2599): Archivo Creado correctamente
[INFO] 17:50:50:202 SWAP/(2599:2599): Se recibio mensaje INICIAR
[INFO] 17:50:50:202 SWAP/(2599:2599): Proceso mPRoc asignado
[INFO] 17:50:50:202 SWAP/(2599:2599): PID asignado: 1
[INFO] 17:50:50:202 SWAP/(2599:2599): Byte Inicial 0
[INFO] 17:50:50:202 SWAP/(2599:2599): Tamaño en bytes de asignacion 8
[INFO] 17:50:55:401 SWAP/(2599:2599): Se recibio el mensaje ESCRIBIR
[INFO] 17:50:56:703 SWAP/(2599:2599): Escritura solicitada
[INFO] 17:50:56:703 SWAP/(2599:2599): PID solicitado: 1
[INFO] 17:50:56:703 SWAP/(2599:2599): Byte Inicial 4
[INFO] 17:50:56:703 SWAP/(2599:2599): Tamaño solicitado para escritura 4
[INFO] 17:50:56:703 SWAP/(2599:2599): El contenido de escritura es HOLA
[INFO] 17:51:18:469 SWAP/(2599:2599): Se recibio el mensaje ESCRIBIR
