[INFO] 21:11:26:545 SWAP/(7445:7445): Inicio Proceso SWAP
[INFO] 21:11:26:734 SWAP/(7445:7445): Leyendo Archivo de Configuracion
[INFO] 21:11:26:735 SWAP/(7445:7445): 6000
[INFO] 21:11:26:735 SWAP/(7445:7445): Archivo de Configuracion Leido correctamente
[INFO] 21:11:27:135 SWAP/(7445:7445): Creando archivo de tamanio: 131072
[INFO] 21:11:27:208 SWAP/(7445:7445): Archivo Creado correctamente
[INFO] 21:11:33:468 SWAP/(7445:7445): Proceso mPRoc asignado
[INFO] 21:11:33:780 SWAP/(7445:7445): PID asignado: 1
[INFO] 21:11:34:123 SWAP/(7445:7445): Byte Inicial 0
[INFO] 21:11:34:321 SWAP/(7445:7445): Tama単o en bytes de asignacion 2560
[INFO] 21:11:35:602 SWAP/(7445:7445): Proceso mPRoc asignado
[INFO] 21:11:35:603 SWAP/(7445:7445): PID asignado: 2
[INFO] 21:11:35:603 SWAP/(7445:7445): Byte Inicial 2560
[INFO] 21:11:35:603 SWAP/(7445:7445): Tama単o en bytes de asignacion 5120
[INFO] 21:11:35:892 SWAP/(7445:7445): Proceso mPRoc asignado
[INFO] 21:11:35:893 SWAP/(7445:7445): PID asignado: 3
[INFO] 21:11:35:893 SWAP/(7445:7445): Byte Inicial 7680
[INFO] 21:11:35:893 SWAP/(7445:7445): Tama単o en bytes de asignacion 1280
[INFO] 21:11:37:806 SWAP/(7445:7445): Escritura solicitada
[INFO] 21:11:38:42 SWAP/(7445:7445): PID solicitado: 1
[INFO] 21:11:38:309 SWAP/(7445:7445): Byte Inicial 0
[INFO] 21:11:38:485 SWAP/(7445:7445): Tama単o solicitado para escritura 4
[INFO] 21:11:38:702 SWAP/(7445:7445): El contenido de escritura es HOLA
